const PizZip = require("pizzip");
var ImageModule = require('docxtemplater-image-module-free');
const Docxtemplater = require("docxtemplater");
var QRCode = require('qrcode');
var fs = require('fs');
const path = require("path");
const util = require('util');
const exec = util.promisify(require('child_process').exec);
const os = require("os");
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
async function createPDF(doc, pdf, ilova = false) {
    let inputPath = path.resolve(__dirname, "../../views/certifcate/" + doc);
    let outputPath = path.resolve(__dirname, "../../views/certifcate/" + pdf);
    if (ilova) {
        inputPath = path.resolve(__dirname, "../../views/certifcate/" + path.basename(doc));
        outputPath = path.resolve(__dirname, "../../views/certifcate/" + path.basename(pdf));
    }


    console.log("Kiritish yo‘li:", inputPath);
    console.log("Chiqish yo‘li:", outputPath);


    if (!fs.existsSync(inputPath)) {
        console.log("Fayl topilmadi:", inputPath);
        return false;
    }
    try {
        let command;

        // OSni aniqlash
        if (os.platform() === 'win32') {
            // Windows uchun docx2pdf
            command = `docx2pdf  "${inputPath}" "${outputPath}"`;
        } else {
            // Linux/macOS uchun unoconv bilan LibreOffice server rejimida ishlatish
            command = `libreoffice --headless --invisible --convert-to pdf "${inputPath}" --outdir "${path.dirname(outputPath)}"`;
        }
        console.log("command");
        const { stdout, stderr } = await exec(command);
        
        console.log("Bajarilgan buyruq:", command);
        console.log("Stdout:", stdout);
        console.log("Stderr:", stderr);

        sleep(1000);
        if (stderr) {
            console.log("Xatolik (stderr):", stderr);
            return false;
        }

        // console.log("Konvertatsiya bajarildi:", stdout);
        return true;
    } catch (error) {
        console.log("Xatolik:", error);
        return false;
    }
}

async function getContent(doc, lang) {
    if (lang == "uz") {
        if (doc == 1) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo1uz_lotin.docx"),
                "binary");
        }
        if (doc == 2) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo2uz_lotin.docx"),
                "binary");
        }
        if (doc == 3) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo3uz_lotin.docx"),
                "binary");
        }
        if (doc == 4) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo4uz_lotin.docx"),
                "binary");
        }
        if (doc == 5) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo5uz_lotin.docx"),
                "binary");
        }
        if (doc == 6) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo6uz_lotin.docx"),
                "binary");
        }
        if (doc == 7) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo7uz_lotin.docx"),
                "binary");
        }
    }
    if (lang == "ru") {
        if (doc == 1) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo1ru_end.docx"),
                "binary");
        }
        if (doc == 2) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo2ru_end.docx"),
                "binary");
        }
        if (doc == 3) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo3ru_end.docx"),
                "binary");
        }
        if (doc == 4) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo4ru_end.docx"),
                "binary");
        }
        if (doc == 5) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo5ru_end.docx"),
                "binary");
        }
        if (doc == 6) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo6ru_end.docx"),
                "binary");
        }
        if (doc == 7) {
            return fs.readFileSync(
                path.resolve(__dirname, "../template/demo7ru_end.docx"),
                "binary");
        }
    }

}

async function toPdf(data, name_doc, url_doc, doc, lang, imageFlag = false, ilova = false) {
    if (ilova) {

        return await generateDocument(name_doc, data);
    }
    // console.log(data, name_doc, url_doc, doc, lang)
    const zip = new PizZip(content);
    var opts = {}
    opts.centered = false; //Set to true to always center images
    opts.fileType = "docx"; //Or pptx
    opts.getImage = function (tagValue, tagName) {
        // console.log("opts.getImage : ",tagValue);
        return fs.readFileSync(__dirname + '\\' + tagValue);
    }
    opts.getSize = function (img, tagValue, tagName) {
        if (doc == 2) return [130, 130];
        // if (doc == 6) return [140, 140];
        return [140, 140];
    }
    var imageModule = new ImageModule(opts);
    var name = 'natija.jpg';
    if (imageFlag) {
        data.image = name;
    }
    console.log("name_doc :", name_doc)
    let name_docx = name_doc + "_" + (new Date()).valueOf() + ".docx";
    let name_pdf = name_doc + "_" + (new Date()).valueOf() + ".pdf";
    var segs = "https://re-metrologiya.uz/documents/" + name_pdf || (new Date()).toUTCString();
    const file = __dirname + '\\' + name;
    // const file_docx = __dirname + '\\' + name_docx;
    console.log("name_docx,name_pdf :", name_docx, name_pdf);
    await QRCode.toFile(file, segs, async function (err) {
        if (err) throw err;
        try {
            var doc = new Docxtemplater()
                .attachModule(imageModule)
                .loadZip(zip)
                .setData(data)
                .render();

            var buffer = doc
                .getZip()
                .generate({ type: "nodebuffer" });

            fs.writeFileSync("./views/certifcate/" + name_docx, buffer);
            fs.unlinkSync(file);
            if (await createPDF(name_docx, name_pdf)) {
                try {
                    fs.unlinkSync("./views/certifcate/" + name_docx);
                } catch (error) {
                    return false;
                }
            } else {
                return false;
            }
        } catch (error) {
            console.log(error);
            return false;
        }
    });
    return { url: path.resolve(__dirname, "../../views/certifcate/" + name_pdf), link: "/documents/" + name_pdf };
}






// QR-kod yaratish funksiyasi
async function generateQRCode(filePath, data) {
    try {
        await QRCode.toFile(filePath, data);
        console.log("QR-kod muvaffaqiyatli yaratildi:", filePath);
    } catch (err) {
        console.error("QR-kod yaratishda xatolik:", err);
        throw err;
    }
}

// .docx faylni .pdf faylga aylantirish funksiyasi
async function writePyDocTemplater() {
    const command = `py "${path.resolve(__dirname, "./formatDoc.py")}"`;
    try {
        const { stdout, stderr } = await exec(command);
        if (stderr) throw new Error(stderr);
        console.log("pyda   to'ldirish  natijasi:", stdout);
        return true;
    } catch (err) {
        console.error("pyda   to'ldirish  xatolik:", err);
        throw err;
    }
}

// .docx shablon hujjatini qayta ishlash va rasm joylash funksiyasi
async function processDocument(templatePath, outputPath, imagePath, imageOptions) {
    try {
        const content = await fs.promises.readFile(templatePath, "binary");
        const zip = new PizZip(content);
        const imageModule = new ImageModule(imageOptions);

        const doc = new Docxtemplater()
            .attachModule(imageModule)
            .loadZip(zip)
            .setData({ image: imagePath })
            .render();

        const buffer = doc.getZip().generate({ type: "nodebuffer" });
        await fs.promises.writeFile(outputPath, buffer);
        console.log("Yangi .docx fayl yaratildi:", outputPath);
    } catch (err) {
        console.error(".docx faylni qayta ishlashda xatolik:", err);
        throw err;
    }
}
function saveDataToJson(data, filePath) {
    const jsonData = JSON.stringify(data, null, 4); // JSON ma'lumotni formatlash
    fs.writeFile(filePath, jsonData, (err) => {
        if (err) {
            console.error("Ma'lumotni saqlashda xatolik yuz berdi:", err);
        } else {
            console.log("Ma'lumot muvaffaqiyatli saqlandi:", filePath);
        }
    });
}

// Asosiy jarayon funksiyasi
async function generateDocument(name_doc, data) {
    console.log("name_doc,data :", name_doc, data)
    try {
        const templatePath = path.resolve(__dirname, "../template/ilova_uz_end.docx");
        const tempDir = path.resolve(__dirname, "./temp");
        const qrImagePath = path.join(__dirname, "natija.jpg");
        const docxOutputPath = path.join(__dirname, "../../", "/views/certifcate/", `${name_doc}_${Date.now()}.docx`);
        const pdfOutputPath = path.join(__dirname, "../../", "/views/certifcate/", `${name_doc}_${Date.now()}.pdf`);
        const downloadLink = `/documents/${path.basename(pdfOutputPath)}`;
        console.log(pdfOutputPath, docxOutputPath, qrImagePath, downloadLink)

        data.input_temp = path.join(__dirname, "../template/ilova_uz_end.docx");
        data.output_temp = path.join(__dirname, "../../temp", path.basename(docxOutputPath));;

        const dataPath = path.join(__dirname, "../config/data.json");
        saveDataToJson(data, dataPath);

        // QR-kod uchun havola
        const qrCodeData = `https://re-metrologiya.uz${downloadLink}`;

        // QR-kodni yaratish
        await generateQRCode(qrImagePath, qrCodeData);

        // Rasmlarni boshqarish parametrlari
        const imageOptions = {
            centered: false,
            fileType: "docx",
            getImage: (tagValue) => fs.readFileSync(path.resolve(__dirname, tagValue)),
            getSize: () => [140, 140],
        };
        await writePyDocTemplater();

        // Shablonni qayta ishlash va yangi .docx yaratish
        await processDocument(data.output_temp, docxOutputPath, qrImagePath, imageOptions);

        // .docx faylni .pdf ga aylantirish
        // const pdfConversionResult = await convertDocxToPdf(docxOutputPath);
        if (await createPDF(docxOutputPath, pdfOutputPath, true)) {
            try {
                // Fayllarni mavjudligini tekshirib, o‘chirish
                if (fs.existsSync(docxOutputPath)) {
                    fs.unlinkSync(docxOutputPath);
                    console.log("DOCX fayli o‘chirildi:", docxOutputPath);
                } else {
                    console.log("DOCX fayli topilmadi:", docxOutputPath);
                }

                if (fs.existsSync(qrImagePath)) {
                    fs.unlinkSync(qrImagePath);
                    console.log("QR-kod fayli o‘chirildi:", qrImagePath);
                } else {
                    console.log("QR-kod fayli topilmadi:", qrImagePath);
                }

                console.log("Fayllar tozalandi.");
            } catch (error) {
                console.log("Fayllar tozalashda xatolik:", error.message);
                return false;
            }
        } else {
            console.log("PDF yaratishda muammo yuz berdi.");
            return false;
        }



        // URL va yuklash havolasini qaytarish
        return {
            url: path.resolve(__dirname, "../../views/certifcate/", path.basename(pdfOutputPath)),
            link: downloadLink,
        };
    } catch (err) {
        console.error("Jarayon davomida xatolik yuz berdi:", err);
        return false;
    }
}

// Foydalanish
// (async () => {
//     const result = await generateDocument(true, true, "sertifikat");
//     if (result) {
//         console.log("Hujjat yaratildi:", result);
//     } else {
//         console.log("Hujjatni yaratish muvaffaqiyatsiz tugadi.");
//     }
// })();





// toPdf(demo,'awdawd','Abduaziz');
module.exports = toPdf;




// let obj_doc = {
//     image: __dirname + '\\' + name,
//     id: data.id,
//     service_name: "_".repeat((62 - data.service_name.length) / 2) + data.service_name.slice(0, 62) + "_".repeat((62 - data.service_name.length) / 2),
//     validity_period_year: data.validity_period_year,
//     validity_period_day: data.validity_period_day,
//     validity_period_month: data.validity_period_month,
//     model_tools: "_".repeat((63 - data.model_tools.length) / 2) + data.model_tools.slice(0, 63) + "_".repeat((63 - data.model_tools.length) / 2),
//     document_title: "_".repeat((70 - data.document_title.length) / 2) + data.document_title.slice(0, 70) + "_".repeat((70 - data.document_title.length) / 2),
//     metrology_service_name: "_".repeat((58 - data.metrology_service_name.length) / 2) + data.metrology_service_name.slice(0, 58) + "_".repeat((58 - data.metrology_service_name.length) / 2),
//     instruments_owner: "_".repeat((70 - data.instruments_owner.length) / 2) + data.instruments_owner.slice(0, 70) + "_".repeat((70 - data.instruments_owner.length) / 2),
//     measuring_instruments: "_".repeat((83 - data.measuring_instruments.length) / 2) + data.measuring_instruments.slice(0, 83) + "_".repeat((83 - data.measuring_instruments.length) / 2),
//     importing_country: "_".repeat((37 - data.importing_country.length) / 2) + data.importing_country.slice(0, 37) + "_".repeat((37 - data.importing_country.length % 38) / 2),
//     parameters_measuring_instruments: "_".repeat((80 - data.parameters_measuring_instruments.length) / 2) + data.parameters_measuring_instruments.slice(0, 80) + "_".repeat((80 - data.parameters_measuring_instruments.length) / 2),
//     parameters_measuring_instruments2: "_".repeat((61 - data.parameters_measuring_instruments.slice(80).length) / 2) + data.parameters_measuring_instruments.slice(80) + "_".repeat((61 - data.parameters_measuring_instruments.slice(80).length) / 2),
//     importing_naming_marking: "_".repeat((62 - data.importing_naming_marking.length) / 2) + data.importing_naming_marking.slice(0, 62) + "_".repeat((62 - data.importing_naming_marking.length) / 2),
//     compliance_with_requirements: "_".repeat((78 - data.compliance_with_requirements.length) / 2) + data.compliance_with_requirements.slice(0, 78) + "_".repeat((78 - data.compliance_with_requirements.length) / 2),
//     compliance_with_requirements2: "_".repeat((60 - data.compliance_with_requirements.slice(78).length) / 2) + data.compliance_with_requirements.slice(78) + "_".repeat((60 - data.compliance_with_requirements.slice(78).length) / 2),
//     Comparison_date_year: data.Comparison_date_year,
//     Comparison_date_day: data.Comparison_date_day,
//     Comparison_date_month: data.Comparison_date_month,
//     leader: data.leader,
//     Scornful: data.Scornful
// }
var demo = {
    id: `${(new Date()).valueOf()}`.slice(0, 5),
    service_name: "юкори аникликдаги ўлчаш воситасини киёслаш ГУВОҲНОМАСИ*",
    validity_period_year: 20,
    validity_period_day: 25,
    validity_period_month: "aprel",
    model_tools: "wadwdawdawdawdawd",
    document_title: "dawdawdawdawd",
    metrology_service_name: "sefefesfesfesf",
    instruments_owner: "DWadwdwad",
    measuring_instruments: "dwadawdawd",
    importing_country: "wadwdawdwa",
    parameters_measuring_instruments: "wadwdawdCVawdawdawdaw",
    parameters_measuring_instruments2: "",
    importing_naming_marking: "wadwdawdawdawdawdawdawd",
    compliance_with_requirements: "wadawdawdawdawd",
    compliance_with_requirements2: "",
    Comparison_date_year: 23,
    Comparison_date_day: 23,
    Comparison_date_month: "yanvar",
    leader: "awdawdawddawd",
    Scornful: "awdawdawdawda"
}